{
  "id": "jira-dashboard",
  "name": "Jira Dashboard",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Beautiful AI-powered Jira task dashboard for Obsidian",
  "author": "Your Name",
  "authorUrl": "https://github.com/yourusername",
  "isDesktopOnly": true
}